<!DOCTYPE html>
<html>
<head>
<link href="css/room.css" rel="stylesheet" type="text/css">
</head>

 
 <body background="images/background.jpg" >
<table border=0>
<td width=200 align=center>

<img src="images/home.jpg" >
</td>
<td width=1200 height=100>



</td>
</table><hr>
<table border=0>
<td width=300>
<ul>
<li><a href="index1.html"> Home </a><br><br>
<li><a href="">Admin</a><br><br>
<li><a href="Search.html">Search by place</a><br><br>
<li><a href="">Search by cost</a><br><br>
<li><a href="About.html">About Us</a><br><br>
<li><a href="Contact.html">Contact</a><br><br>
</ul>
</td>
<td width=900 align=center>


<center><font color=blue> <h1>  Payment </h1></center>
<center><table>
<tr><td>Email </td> <td> <input type=text name=Email value=Email></td></tr>
<tr><td>Mobile </td> <td> <input type=text name=Mobile value=Mobile></td></tr>
<br><br>
<tr> <td> Card Type </td><td> <select name=CardType>
<option value=visa> visa </option>
<option value=mastercard> Master Card </option>
<option value=american> American Express </option>
<option value=maestro> Maestro Card </option>
<option value=rupay> RuPay Card</option>
</select></td></tr>
<tr> <td>Card Number </td><td> <input type=text name=CardNumber value=CardNumber></td></tr> 
<tr><td> Name On Card </td> <td><input type=text name=NameOnCard value=Name>
<tr><td> Card Expiry </td> <td> <select name=month>
<option value=jan> Jan </option>
<option value=feb> Feb </option>
<option value=mar> Mar </option>
<option value=apr> Apr </option>
<option value=may> May </option>
<option value=june> June </option>
<option value=july> July </option>
<option value=aug> Aug </option>
<option value=sep> Sep </option>
<option value=oct> Oct </option>
<option value=nov> Nov </option>
<option value=dec> Dec </option>
</select>
<select name=year>
<option value=2015> 2015 </option>
<option value=2016> 2016 </option>
<option value=2017> 2017</option>
<option value=2018> 2018 </option>
<option value=2019> 2019</option>
<option value=2020> 2020 </option>
<option value=2025> 2025 </option>
</td></tr>
<tr><td> CVV </td> <td> <input type=text name=cvv value=CVV></td></tr>

</table>
</center>
<center> <input type=submit value=Pay>
<center> 
<br><br><br><font color=blue><a href=Card> Cancel </a>   
   
   
</td>
<td width=300>

</td>
</table>
 <center> </center>


 
</body>

</html>
