<!DOCTYPE html>
<html>
<head>
<link href="css/room.css" rel="stylesheet" type="text/css">
</head>

 
 <body background="images/background.jpg" >
<table border=0>
<td width=200 align=center>

<img src="images/home.jpg" >
</td>
<td width=1200 height=100>


ggffyjgk

</td>
</table><hr>
<table border=0>
<td width=300>
<ul>
<li><a href="index1.html"> Home </a><br><br>
<li><a href="">Admin</a><br><br>
<li><a href="Search.html">Search by place</a><br><br>
<li><a href="">Search by cost</a><br><br>
<li><a href="About.html">About Us</a><br><br>
<li><a href="Contact.html">Contact</a><br><br>
</ul>
</td>
<td width=900 align=center>

<center>
<font color=blue>
<h1>Make Payment</h1>

Payment through <select name=Pay value=select>
<option  value=NetBanking > NetBanking</option>
<option  value=Credit > CreditCard</option>
<option  value=Debit > DebitCard</option>
</select>
<br><br><br><input type=submit value=Proceed>
</center>


 <center><table width=50% height=40px>
  <tr bgcolor=tan><td><center><font color=red> Copyright @ copy;2015 All rights Reserved  <br><br><br>Developed by Kuldeep gupta</font></center></td><tr> 

  
   <table></center>


</td>
<td width=300>
gfgf
</td>
</table>
 <center> </center>


 
</body>

</html>
